<!DOCTYPE html>
<html>

<head>
    <title>MyPortfolioWebsite</title>
    <style>
        body {
            background-color: black;
            margin: 0px;
            background: linear-gradient(to right, black, grey);

        }

        #div2 {
            margin-left: 700px;
            color: white;
        }

        #myimage {
            width: 600px;
            border-radius: 100%;
            margin-left: 100px;
            margin-top: 70px;
            background: linear-gradient(to right, black, grey);
            box-shadow: 0 15px 6px -6px;
        }

        #div1 {
            margin-left: 650px;
            margin-top: -450px;
            color: white;
        }

        .p {
            width: 50%;
            margin-left: 760px;
            color: antiquewhite;
        }

        #pdiv {
            border: 5px solid black);
            background: linear-gradient(to right, black, grey);
            box-shadow: 0 15px 6px -6px black;

        }
    </style>
</head>

<body>

    <div id="divimage">
        <img id="myimage"
            src="https://media-exp1.licdn.com/dms/image/C4E03AQHRgRIudK5_vQ/profile-displayphoto-shrink_800_800/0/1646627975534?e=1657152000&v=beta&t=lbFTPs5a-SZDTvD27TXE31KFh41yc_oIlgUQNRLW9Cw"
            alt="image">
    </div>
    <div id="div1">
        <h2>Vishal Here!!</h2>
    </div>
    <div id="div2">
        <h2>I am Vishal Sharma,</h2>
    </div>
    <div id="pdiv">
        <div class="p">
            <p>
                I am Vishal Sharma, i completed my graduation in Electrical & Electronics Engineering from College of
                Engineering Roorkee . I participated in many electrical and electronics activities and perforemed better
                than average .
            </p>
        </div><br>
        <div class="p">
            <p>
                I decided to change my career with the demand of time and now i am ambitious software engineer
                proficient in HTML, CSS, Javascript and more. Currently on track to become a Fullstack Web Developer .
            </p>
        </div>


    </div>

</body>

</html>