<!DOCTYPE html>
<html>

<head>
    <title>Navbar.html</title>
    <style>
        body {

            background-image: linear-gradient(to right, black, blue);
        }

        #header {
            background-color: black;
            margin-top: -20px;
            height: 75px;
            background: linear-gradient(to right, black grey);
            box-shadow: 0 15px 6px -6px black;

        }

        #headerh1 {
            width: 500px;
            text-align: center;
            color: lightgoldenrodyellow;


        }

        #Button {
            margin-top: -70px;
            margin-left: 1000px;
            height: 10px;
            color: black;




        }

        .hyperLinkHeader {
            color: blue;
            padding: 10px;
            margin: 5px auto;
            text-decoration: none;

        }

        .hyperLinkHeader:hover {
            background-color: blue;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            text-shadow: 0px;
            background: linear-gradient(to right, black grey);
            color: antiquewhite;
            text-decoration: none;

        }
    </style>
</head>

<body>

    <header id="header">
        <div id="headerh1">
            <h1 class="mh1">GeekSter <span style="margin-left: 240px; color: blue; "> <br> Food World</span> </h1>
        </div>
        <div id="Button">
            <button> <a class="hyperLinkHeader" target="_blank" href="navbar.html">Home</a></button>
            <button> <a class="hyperLinkHeader" target="_blank"
                    href="https://www.linkedin.com/in/vishal-sharma-614702207/">Profile</a></button>
            <button> <a class="hyperLinkHeader"
                    href="https://drive.google.com/file/d/1BKBV0tjTV9lQvvGknHTiMOFsGaXf08cT/view?usp=drivesdk"
                    target="_blank">Resume</a></button>
            <button> <a class="hyperLinkHeader" target="_blank" href="https://github.com/whisual">Contact</a></button>
        </div>
    </header>
</body>

</html>